<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>评估定级搜索</title>

    <!-- Bootstrap -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/test.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .seach-condition {
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="seach-condition">
        <form class="form-horizontal">
            <!-- <div class="form-group">
            <label for="disabledSelect" class="col-sm-2 control-label">区位选择：</label>
            <div class="col-sm-10">
                <select class="form-control">
                <option></option>
                <option>Disabled select3</option>
                <option>Disabled select4</option>
                <option>Disabled select5</option>
                </select>
            </div>            
        </div> -->
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">评估标准:</label>
                <div class="col-sm-10">
                    <div class="event-create-add-category">
                        <button class="btn create-event-category" id="evt_category">
                            <span class="icon-event-label-add"></span>
                        </button>
                        <div class="event-create-add-category-list" style="padding-top: 4px;">
                            <ul>
                                <!-- <li value="SD20161214093611">  </li> -->
                                <li class="fade in pgbzData" type="evt_category" value="SD20161214093611">省级（副省级）图书馆评估标准
                                    <span class="icon-close"></span>
                                </li>
                            </ul>
                        </div>
                        <div class="event-create-add-category-modal hide" id="pgbz">
                            <ul>
                                <div id="evt_category">
                                    <li value="SD20161214093611" class="active"> 省级（副省级）图书馆评估标准 </li>
                                    <li value="SD20161214093653"> 地市级图书馆评估标准 </li>
                                    <li value="SD20161214093707"> 县级图书馆评估标准 </li>
                                    <li value="SD20161214093723"> 省级（副省级）少年儿童图书馆评估标准</li>
                                    <li value="SD20161214093753"> 地市级少年儿童图书馆评估标准 </li>
                                    <li value="SD20161214093816"> 县级少年儿童图书馆评估标准</li>
                                </div>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">指标名称:</label>
                <div class="col-sm-10">
                    <div class="event-create-add-category">
                        <button class="btn create-event-category" id="evt_category">
                            <span class="icon-event-label-add"></span>
                        </button>
                        <div class="event-create-add-category-list" style="padding-top: 4px;">
                            <ul>

                            </ul>
                        </div>
                        <div class="event-create-add-category-modal hide" id="zhibiao">
                            <ul>
                                <div id="addZhibiao">
                                    <li sycode="A1003">年文献外借量（万册次）</li>
                                    <li sycode="A1005">年馆外流动服务点文献借阅量 （万册次）</li>
                                    <li sycode="A1011">年讲座、培训次数 </li>
                                    <li sycode="A1012">年展览次数</li>
                                    <li sycode="A1013">年阅读推广活动次数</li>
                                    <li sycode="A1023">年人均网站访问量（次）</li>
                                    <li sycode="A2094">年员工人均发表论文数量 （篇）</li>
                                    <li sycode="A3119">年财政拨款总额（万元）</li>
                                    <li sycode="A3121">年文献购置费 （万元）</li>
                                    <li sycode="A3126">年图书入藏量 （万种）</li>
                                    <li sycode="A3127">年报刊入藏量 （种）</li>
                                    <li sycode="A3128">年视听资料入藏量（种）</li>
                                </div>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">区位选择：</label>
                <div class="col-sm-10">
                    <!-- <div class="event-create-add-category">
                    <button class="btn create-event-category" id="evt_category">
                        <span class="icon-event-label-add"></span>
                    </button>
                    <div class="event-create-add-category-list" style="padding-top: 4px;">
                        <ul>
        
                        </ul>
                    </div>
                    <div class="event-create-add-category-modal hide">
                        <ul>
                            <div id="evt_category">
                                <li val="all" class="">全部</li>
                                <li val="1">东部</li>
                                <li val="2">中部</li>
                                <li val="3">西部</li>
                            </div>
        
                        </ul>
                    </div>
                </div> -->
                    <div class="radio" id="direction">
                        <label class="checkbox-inline">
                            <input type="radio" name="direction" id="optionsRadios1" value="all" checked> 全部
                        </label>
                        <label class="checkbox-inline">
                            <input type="radio" name="direction" id="optionsRadios2" value="1"> 东部
                        </label>
                        <label class="checkbox-inline">
                            <input type="radio" name="direction" id="optionsRadios1" value="2"> 中部
                        </label>
                        <label class="checkbox-inline">
                            <input type="radio" name="direction" id="optionsRadios2" value="3"> 西部
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">省份选择：</label>
                <div class="col-sm-10">
                    <div class="event-create-add-category">
                        <button class="btn create-event-category" id="evt_categoryevt_category">
                            <span class="icon-event-label-add"></span>
                        </button>
                        <div class="event-create-add-category-list" style="padding-top: 4px;">
                            <ul>

                            </ul>
                        </div>
                        <div class="event-create-add-category-modal hide" id="shengfen">
                            <ul>
                                <div id="addprovince">
                                </div>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">市选择：</label>
                <div class="col-sm-10">
                    <div class="event-create-add-category">
                        <button class="btn create-event-category" id="evt_category">
                            <span class="icon-event-label-add"></span>
                        </button>
                        <div class="event-create-add-category-list" style="padding-top: 4px;">
                            <ul>

                            </ul>
                        </div>
                        <div class="event-create-add-category-modal hide" id="chengshi">
                            <ul>
                                <div id="addCity">

                                </div>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">图书馆选择：</label>
                <div class="col-sm-10">
                    <div class="event-create-add-category">
                        <button class="btn create-event-category" flag="tushuguanclick" id="evt_category">
                            <span class="icon-event-label-add"></span>
                        </button>
                        <div class="event-create-add-category-list" style="padding-top: 4px;">
                            <ul>

                            </ul>
                        </div>
                        <div class="event-create-add-category-modal hide" id="tushuguan">
                            <ul>
                                <div id="addLibrary">

                                </div>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" id="searchbtn" class="btn btn-default">查询</button>
                </div>
            </div>
        </form>
    </div>
    <div class="seach-result" style="display:none">
        <div class="arrowbtn">
            <span></span>
        </div>
        <div class="seach-result-chart">
            <!-- <div id="container1" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container2" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container3" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container4" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container5" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container6" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container7" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container8" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container9" class="chart" style="min-width:400px;height:400px"></div>
            <div id="container10" class="chart" style="min-width:400px;height:400px"></div> -->
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/highcharts.js"></script>

    <script>
        var province = {
            "1": [{
                    "code": "110000",
                    "name": "北京市"
                },
                {
                    "code": "120000",
                    "name": "天津市"
                },
                {
                    "code": "210000",
                    "name": "辽宁省"
                },
                {
                    "code": "310000",
                    "name": "上海市"
                },
                {
                    "code": "320000",
                    "name": "江苏省"
                },
                {
                    "code": "330000",
                    "name": "浙江省"
                },
                {
                    "code": "350000",
                    "name": "福建省"
                },
                {
                    "code": "370000",
                    "name": "山东省"
                },
                {
                    "code": "440000",
                    "name": "广东省"
                }
            ],
            "2": [{
                    "code": "130000",
                    "name": "河北省"
                },
                {
                    "code": "140000",
                    "name": "山西省"
                },
                {
                    "code": "220000",
                    "name": "吉林省"
                },
                {
                    "code": "230000",
                    "name": "黑龙江"
                },
                {
                    "code": "340000",
                    "name": "安徽省"
                },
                {
                    "code": "360000",
                    "name": "江西省"
                },
                {
                    "code": "410000",
                    "name": "河南省"
                },
                {
                    "code": "420000",
                    "name": "湖北省"
                },
                {
                    "code": "430000",
                    "name": "湖南省"
                },
                {
                    "code": "460000",
                    "name": "海南省"
                }
            ],
            "3": [{
                    "code": "150000",
                    "name": "内蒙古自治区"
                },
                {
                    "code": "450000",
                    "name": "广西壮族自治区"
                },
                {
                    "code": "500000",
                    "name": "重庆市"
                },
                {
                    "code": "510000",
                    "name": "四川省"
                },
                {
                    "code": "520000",
                    "name": "贵州省"
                },
                {
                    "code": "530000",
                    "name": "云南省"
                },
                {
                    "code": "540000",
                    "name": "西藏自治区"
                },
                {
                    "code": "610000",
                    "name": "陕西省"
                },
                {
                    "code": "620000",
                    "name": "甘肃省"
                },
                {
                    "code": "630000",
                    "name": "青海省"
                },
                {
                    "code": "640000",
                    "name": "宁夏回族自治区"
                },
                {
                    "code": "650000",
                    "name": "新疆维吾尔自治区"
                }
            ],
            "all": [{
                    "code": "110000",
                    "name": "北京市"
                },
                {
                    "code": "120000",
                    "name": "天津市"
                },
                {
                    "code": "130000",
                    "name": "河北省"
                },
                {
                    "code": "140000",
                    "name": "山西省"
                },
                {
                    "code": "150000",
                    "name": "内蒙古自治区"
                },
                {
                    "code": "210000",
                    "name": "辽宁省"
                },
                {
                    "code": "220000",
                    "name": "吉林省"
                },
                {
                    "code": "230000",
                    "name": "黑龙江"
                },
                {
                    "code": "310000",
                    "name": "上海市"
                },
                {
                    "code": "320000",
                    "name": "江苏省"
                },
                {
                    "code": "330000",
                    "name": "浙江省"
                },
                {
                    "code": "340000",
                    "name": "安徽省"
                },
                {
                    "code": "350000",
                    "name": "福建省"
                },
                {
                    "code": "360000",
                    "name": "江西省"
                },
                {
                    "code": "370000",
                    "name": "山东省"
                },
                {
                    "code": "410000",
                    "name": "河南省"
                },
                {
                    "code": "420000",
                    "name": "湖北省"
                },
                {
                    "code": "430000",
                    "name": "湖南省"
                },
                {
                    "code": "440000",
                    "name": "广东省"
                },
                {
                    "code": "450000",
                    "name": "广西壮族自治区"
                },
                {
                    "code": "460000",
                    "name": "海南省"
                },
                {
                    "code": "500000",
                    "name": "重庆市"
                },
                {
                    "code": "510000",
                    "name": "四川省"
                },
                {
                    "code": "520000",
                    "name": "贵州省"
                },
                {
                    "code": "530000",
                    "name": "云南省"
                },
                {
                    "code": "540000",
                    "name": "西藏自治区"
                },
                {
                    "code": "610000",
                    "name": "陕西省"
                },
                {
                    "code": "620000",
                    "name": "甘肃省"
                },
                {
                    "code": "630000",
                    "name": "青海省"
                },
                {
                    "code": "640000",
                    "name": "宁夏回族自治区"
                },
                {
                    "code": "650000",
                    "name": "新疆维吾尔自治区"
                },
                {
                    "code": "710000",
                    "name": "台湾省"
                },
                {
                    "code": "810000",
                    "name": "香港特别行政区"
                },
                {
                    "code": "820000",
                    "name": "澳门特别行政区"
                }
            ]
        };
        var $doc = $(document);
        var $eventLabelModal = $('.event-create-add-category-modal');
        var $eventLabelList = $('.event-create-add-category-list ul');
        var url = "http://192.168.1.99:8080/evaData/eva/datatj.do?method=";

        //点击查询
        $("#searchbtn").click(function () {
            var libcode = "",
                sycode = "",
                length;
            $(".tsgData").each(function () {
                libcode += $(this).attr("value") + ";"
            });
            $(".zhibiaodata").each(function () {
                sycode += $(this).attr("value") + ";"
            });
            //length=$(".tsgData").size();
            if (!libcode) {
                alert("请选择图书馆");
                return;
            }
            if (!sycode) {
                alert("请选择指标");
                return;
            }
            var searchData = {
                standardcode: $(".pgbzData").attr("value"), //SD20161214093707,
                provincecode: (!!$(".sfData").attr("value") ? $(".sfData").attr("value") : "0000"), //340000,
                citycode: (!!$(".csData").attr("value") ? $(".csData").attr("value") : "0000"), //340000,
                libcode: libcode, //340000,
                sycode: sycode //340000,
            }

            //console.log(searchData);

            //请求chart data
            $.ajax({
                type: "get",
                async: true,
                url: url + "getLibDataViewBySycode",
                dataType: "jsonp",
                jsonp: "callback",
                data: searchData,
                jsonpCallback: "flightHandler4",
                success: function (json) {
                    //generate chart
                    //console.log(json);
                    debugger;
                    if (json.status == "-1") {
                        alert("查无字段");
                        return;
                    }
                    if (json.status == "0") {
                        alert("没有数据");
                        return;
                    }

                    $(".seach-result").slideDown();
                    $(".seach-condition").slideUp();
                    for (var i = 0; i < json.data.length; i++) {
                        var dom = '<div id="container' + i +
                            '" class="chart" style="min-width:400px;height:400px"></div>';
                        $(".seach-result-chart").append(dom); //添加demo
                        var ydata = [],
                            data = []; //arr
                        var condom = "#container" + i; //dom id string
                        //xy轴数据
                        console.log(json.data[i].datalist.length);
                        for (var j = 0; j < json.data[i].datalist.length; j++) {
                            var twodata = $.map(json.data[i].datalist[j].va.split(","), function (n) {
                                return parseFloat(n)
                            })

                            if (j == 0) {
                                ydata.push({
                                    labels: {
                                        format: '{value}',
                                        style: {
                                            color: Highcharts.getOptions().colors[j]
                                        }
                                    },
                                    title: {
 text: json.data[i].datalist[j].libname,
                                        style: {
                                            color: Highcharts.getOptions().colors[j]
                                        }
                                    }
                                });
                                data.push({
 name: json.data[i].datalist[j].libname,
                                    type: 'column',
                                    yAxis: 0,
                                    data: twodata,

                                });
                            } else {
                                ydata.push({
                                    labels: {
                                        format: '{value}',
                                        style: {
                                            color: Highcharts.getOptions().colors[j],
                                        },
                                    },
                                    title: {
 text: json.data[i].datalist[j].libname,
                                        style: {
                                            color: Highcharts.getOptions().colors[j],
                                        },
                                    },
                                    opposite: true
                                });
                                data.push({
 name: json.data[i].datalist[j].libname,
 type: 'column',
                                    yAxis: j,
                                    data: twodata,
                                });
                            }
                        }
                        //highchart options
                        //         var ydata = [{                       
                        //     labels: {
                        //         format: '{value}',
                        //         style: {
                        //             color: Highcharts.getOptions().colors[0]
                        //         }
                        //     },
                        //     title: {
                        //         text: '降雨量',
                        //         style: {
                        //             color: Highcharts.getOptions().colors[0]
                        //         }
                        //     }
                        // }];
                        // var data = [{
                        //         name: '降雨量',
                        //         type: 'column',
                        //         yAxis: 0,
                        //         data: [49.9, 71.5, 106.4, 129.2, 144.0],

                        //     }];
                        var options = {
                            credits: {
                                enabled: false
                            },
                            chart: {
                                zoomType: 'xy'
                            },
                            title: {
 text: json.data[i].indexname
                            },
                            subtitle: {
                                //text: '数据来源: WorldClimate.com'
                            },
                            xAxis: [{
                                categories: ['2013', '2014', '2015', '2016'],
                                crosshair: true
                            }],
                            yAxis: ydata,
                            tooltip: {
                                shared: true
                            },
                            legend: {
                                layout: 'vertical',
                                align: 'left',
                                x: 80,
                                verticalAlign: 'top',
                                y: 55,
                                floating: true,
                                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) ||
                                    '#FFFFFF'
                            },
                            series: data
                        }
                        $(condom).highcharts(options);
                        //var ("chart"+i) = Highcharts.chart(condom, options)
                        $(condom).slideDown();
                    }
                }
            });

            //highchart
            // var dom = '<div id="container1" class="chart" style="min-width:400px;height:400px"></div>';
            // $(".seach-result-chart").append(dom);

            // var ydata = [{                       
            //         labels: {
            //             format: '{value}',
            //             style: {
            //                 color: Highcharts.getOptions().colors[0]
            //             }
            //         },
            //         title: {
            //             text: '降雨量',
            //             style: {
            //                 color: Highcharts.getOptions().colors[0]
            //             }
            //         }
            //     },{ 
            //         labels: {
            //             format: '{value}',
            //             style: {
            //                 color: Highcharts.getOptions().colors[1]
            //             }
            //         },
            //         title: {
            //             text: '温度',
            //             style: {
            //                 color: Highcharts.getOptions().colors[1]
            //             }
            //         },
            //         opposite: true
            //     },  { // Tertiary yAxis
            //         title: {
            //             text: '海平面气压',
            //             style: {
            //                 color: Highcharts.getOptions().colors[2]
            //             }
            //         },
            //         labels: {
            //             format: '{value}',
            //             style: {
            //                 color: Highcharts.getOptions().colors[2]
            //             }
            //         },
            //         opposite: true
            //     }];
            // var data = [{
            //         name: '降雨量',
            //         type: 'column',
            //         yAxis: 0,
            //         data: [49.9, 71.5, 106.4, 129.2, 144.0],

            //     }, {
            //         name: '温度',
            //         type: 'spline',
            //         yAxis: 1,
            //         data: [7.0, 6.9, 9.5, 14.5, 18.2],

            //     }, {
            //         name: '海平面气压',
            //         type: 'spline',
            //         yAxis: 2,
            //         data: [1016, 1016, 1015.9, 1015.5, 1012.3],
            //         // marker: {
            //         //     enabled: false
            //         // },
            //         // dashStyle: 'shortdot',

            //     }];

        });
        //点击收齐
        $(".arrowbtn").click(function () {
            $(".seach-result").slideUp();
            $(".seach-condition").slideDown();
        });

        //区位加载  
        $(function () {
            var dom = "";
            for (var p = 0; p < province.all.length; p++) {
                dom += "<li pcode='" + province.all[p].code + "'>" + province.all[p].name + "</li>"
            }
            $("#addprovince").html(dom);
        });
        //区位选择  
        $("#direction label").on("click", function () {
            var pro = $(this).find("input").val();
            var dom = "";
            for (var p = 0; p < province[pro].length; p++) {
                dom += "<li pcode='" + province[pro][p].code + "'>" + province[pro][p].name + "</li>"
            }
            $("#addprovince").html(dom);
        })
        //显示二级菜单
        $doc.on('click', '.create-event-category', function (e) {
            e.preventDefault();
            e.stopPropagation();
            //$(".event-create-add-category-modal").hide();
            $('.event-create-add-label-modal').addClass('hide');
            if ($(this).attr("flag") == "tushuguanclick") {
                $.ajax({
                    type: "get",
                    async: true,
                    url: url + "getLibList",
                    dataType: "jsonp",
                    jsonp: "callback",
                    data: {
                        standardcode: $(".pgbzData").attr("value"), //SD20161214093707,
                        provincecode: (!!$(".sfData").attr("value") ? $(".sfData").attr("value") :
                            "0000"), //340000,
                        citycode: (!!$(".csData").attr("value") ? $(".csData").attr("value") : "0000") //340000,
                    },
                    jsonpCallback: "flightHandler4",
                    success: function (json) {
                        //console.log($(".pgbzData").attr("value")+"  "+ $(".sfData").attr("value") + "  " + $(".csData").attr("value"))
                        //console.log(json)                                
                        if (!!json.length) {
                            var dom = "";
                            for (var z = 0; z < json.length; z++) {
                                dom += "<li value='" + json[z].libcode + "'>" + json[z].libname +
                                    "</li>"
                            }
                            $("#addLibrary").html(dom);
                        } else {
                            alert("没有对应图书馆");
                        }
                    }
                });
            }
            return $(this).next().next().toggleClass('hide');

        });

        //点击添加
        $eventLabelModal.on('click', 'li', function (e) {
            if (!$(this).hasClass("active")) {
                if ($(this).parents(".event-create-add-category-modal").attr("id") == "pgbz") {
                    //评估标准 
                    var dom = '<li class="fade in pgbzData" type="evt_category" value="' + $(this).attr("value") +
                        '">' + $(this).html() + '<span class="icon-close"></span></li>';
                    $(this).siblings("li").removeClass("active")
                    $(this).addClass("active").parents(".event-create-add-category-modal").prev().find("ul").html(
                        dom);
                    $(".zhibiaodata").remove();
                    $(".tsgData").remove();
                    $.ajax({
                        type: "get",
                        async: true,
                        url: url + "getIndexByStandcode",
                        dataType: "jsonp",
                        jsonp: "callback",
                        data: {
                            standardcode: $(this).attr("value")
                        },
                        jsonpCallback: "flightHandler4",
                        success: function (json) {
                            //console.log(json)
                            var dom = "";
                            for (var z = 0; z < json.length; z++) {
                                dom += "<li sycode ='" + json[z].sycode + "'>" + json[z].name +
                                    "</li>"
                            }
                            $("#addZhibiao").html(dom);
                        }
                    });
                } else if ($(this).parents(".event-create-add-category-modal").attr("id") == "shengfen") {
                    //省份选择
                    var dom = '<li class="fade in sfData" type="evt_category" value="' + $(this).attr("pcode") +
                        '">' + $(this).html() + '<span class="icon-close"></span></li>';
                    $(this).siblings("li").removeClass("active")
                    $(this).addClass("active").parents(".event-create-add-category-modal").prev().find("ul").html(
                        dom);
                    $.ajax({
                        type: "get",
                        async: true,
                        url: url + "getCityByProvince",
                        dataType: "jsonp",
                        jsonp: "callback",
                        data: {
                            provincecode: $(this).attr("pcode")
                        },
                        jsonpCallback: "flightHandler5",
                        success: function (json) {

                            //console.log(json)
                            var dom = "";
                            for (var z = 0; z < json.length; z++) {
                                dom += "<li value='" + json[z].code + "'>" + json[z].name + "</li>"
                            }
                            $("#addCity").html(dom);
                        }
                    });
                } else if ($(this).parents(".event-create-add-category-modal").attr("id") == "chengshi") {
                    //城市选择
                    var dom = '<li class="fade in csData" type="evt_category" value="' + $(this).attr("value") +
                        '">' + $(this).html() + '<span class="icon-close"></span></li>';
                    $(this).siblings("li").removeClass("active")
                    $(this).addClass("active").parents(".event-create-add-category-modal").prev().find("ul").html(
                        dom);

                } else if ($(this).parents(".event-create-add-category-modal").attr("id") == "tushuguan") {
                    //图书馆

                    if ($(this).addClass("active").parents(".event-create-add-category-modal").prev().find("li")
                        .length < 5) {
                        var value = $(this).attr("value");
                        var bol = true;
                        $(".tsgData").each(function () {
                            if ($(this).attr("value") == value) {
                                return bol = false;
                            }
                        });
                        if (bol) {
                            var dom = '<li class="fade in tsgData" type="evt_category" value="' + $(this).attr(
                                "value") + '">' + $(this).html() + '<span class="icon-close"></span></li>';
                            $(this).addClass("active").parents(".event-create-add-category-modal").prev().find(
                                "ul").append(dom);
                        } else {
                            alert("图书馆不能重复了")
                        }
                    } else {
                        alert("最多选5个图书馆");
                    }
                    // $.ajax({
                    //     type: "get",
                    //     async: true,
                    //     url: url + "getIndexByStandcode",
                    //     dataType: "jsonp",
                    //     jsonp: "callback",
                    //     data: {
                    //         standardcode: $(this).attr("value")
                    //     },
                    //     jsonpCallback: "flightHandler4",
                    //     success: function (json) {
                    //         //console.log(json)
                    //         var dom = "";
                    //         for (var z = 0; z < json.length; z++) {
                    //             dom += "<li>" + json[z].name + "</li>"
                    //         }
                    //         $("#addZhibiao").html(dom);
                    //     }
                    // });
                } else if ($(this).parents(".event-create-add-category-modal").attr("id") == "zhibiao") {
                    //指标名称
                    if ($(this).addClass("active").parents(".event-create-add-category-modal").prev().find("li")
                        .length < 3) {
                        var dom = '<li class="fade in zhibiaodata" type="evt_category" value="' + $(this).attr(
                            "sycode") + '">' + $(this).html() + '<span class="icon-close"></span></li>';
                        $(this).addClass("active").parents(".event-create-add-category-modal").prev().find("ul")
                            .append(dom);
                    } else {
                        alert("最多选3个指标");
                    }
                } else {
                    if ($(this).addClass("active").parents(".event-create-add-category-modal").prev().find("li")
                        .length < 2) {
                        var dom = '<li class="fade in" type="evt_category">' + $(this).html() +
                            '<span class="icon-close"></span></li>';
                        $(this).addClass("active").parents(".event-create-add-category-modal").prev().find("ul")
                            .append(dom);
                    } else {
                        alert("最多2个图书馆");
                    }

                }
                //$(".province").val($(this).html())     
            }
        });
        //点击删除
        $eventLabelList.on('click', '.icon-close', function (e) {
            var $li = $(this).parent();
            var text = $li.text();
            var mli = $li.parents(".event-create-add-category-list").next().find("li");
            $li.remove();
            for (var j = 0; j < mli.length; j++) {
                if ($(mli[j]).html() == text) {
                    $(mli[j]).removeClass("active");
                }
            }
        });
        //点击隐藏
        $doc.on('click.off.modal', function (e) {
            var $target;
            $target = $(e.target);
            if (!($target.hasClass('create-event-category') || $target.hasClass('icon-event-label-add'))) {
                $eventLabelModal.addClass('hide');
            }
        });
    </script>
</body>

</html>