.icon-event-label-add {
    width: 28px;
    height: 28px;
    background-image: url(../img/create_bg.32.png);
    background-position: -47px -41px;
        display: block;
}

.event-create-add-category .create-event-category, .event-create-add-category li, .create-form-label {
    float: left;
    margin-right: 9px;
}
/* .btn {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.42857143;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 2px;
    touch-action: manipulation;
    -o-user-select: none;
} */
.create-event-category {
    background: #f6f6f6 none repeat scroll 0 0;
    border-color: #e5e5e5;
    padding: 5px;
}
.event-create-add-category li, event-create-add-label li {
    border: 1px dashed #a0a0a0;
    color: #a0a0a0;
    padding: 4px 20px;
}
.event-create-add-category-list li, .event-form-add-label-list li {
    background: #eee none repeat scroll 0 0;
    position: relative;
}
.icon-close {
    width: 18px;
    height: 18px;
    background-image: url(../img/create_bg.32.png);
    background-position: -522px 0;
}
.icon-close {
    position: absolute;
    top: -6px;
    right: -6px;
    cursor: pointer;
}
.icon-close:hover {
    -webkit-transition: .15s;
    -o-transition: .15s;
    transition: .15s;
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.event-create-add-category-modal, .event-form-add-label-modal {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    box-shadow: 1px 1px 1px #c9c9c9;
    max-width: 899px;
    padding: 20px 10px 0 20px;
    position: absolute;
    margin-top: 15px;
    z-index: 1050;
}
ul{    list-style: none;}
.event-create-add-category .create-event-category, .event-create-add-category li, .create-form-label {
    float: left;
    margin-right: 9px;    margin-bottom: 20px;cursor: pointer;
}
.tag-title {
    float: left;
    margin: 6px 20px 0px 0px;
    padding-left: 4px;
    font-weight: bold;
}
.event-create-add-category-modal li.active, .event-form-add-label-modal li.active {
    background: #e5e5e5 none repeat scroll 0 0;
    cursor: pointer;
}
.icon-event-create-alert, .icon-event-ticket-alert {
    width: 16px;
    height: 16px;
    background-image: url(../img/backgrounds.32.png);
    background-position: -660px -72px;display: inline-block;
}

.arrowbtn{
    background: #f6f6f6;
    border: solid 1px #e5e5e5;
    height: 50px;
    width: 50px;
    vertical-align: middle;
    text-align: center;
    line-height: 50px;
    border-radius: 25px;
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
}
.arrowbtn{
    background: #f9f9f9;
    border: solid 1px #e9e9e9;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;z-index: 99999;
    transform: rotate(180deg);
}
.arrowbtn span{
    display: inline-block;
    background: url(../img/create_bg.32.png) -535px -35px;
    width: 17px;
    height: 9px;
}
.chart{ display: none}
#searchbtn{
    background: #f6f6f6 none repeat scroll 0 0;
    border: solid 1px #e5e5e5;
}


.arrowbtn:hover {
    -webkit-transition: .15s;
    -o-transition: .15s;
    transition: .15s;
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}